\contentsline {chapter}{\numberline {1}Literature Review}{2}{chapter.5}%
\contentsline {chapter}{\numberline {2}Data}{7}{chapter.6}%
\contentsline {section}{\numberline {2.1}Lifelines}{7}{section.7}%
\contentsline {section}{\numberline {2.2}Healthspan}{8}{section.8}%
\contentsline {section}{\numberline {2.3}Data Overview}{9}{section.11}%
\contentsline {section}{\numberline {2.4}Disease Incidence Ruling and Censoring}{10}{section.12}%
\contentsline {section}{\numberline {2.5}Feature Selection and Preprocessing}{11}{section.15}%
\contentsline {section}{\numberline {2.6}Missing Data}{13}{section.16}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.17}%
\contentsline {section}{\numberline {3.1}Cox Proportional Hazard Model}{16}{section.18}%
\contentsline {section}{\numberline {3.2}Extended Cox Model (Cox's Time-varying Model)}{17}{section.19}%
\contentsline {section}{\numberline {3.3}Model estimation}{18}{section.20}%
\contentsline {section}{\numberline {3.4}Regularization}{19}{section.21}%
\contentsline {section}{\numberline {3.5}Model evaluation}{20}{section.22}%
\contentsline {chapter}{\numberline {A}Appendix}{26}{appendix.24}%
\contentsline {section}{\numberline {I}Lifelines data overview}{27}{section.25}%
