\contentsline {chapter}{Introduction}{iii}{chapter*.5}%
\contentsline {chapter}{Literature Review}{v}{chapter*.6}%
\contentsline {chapter}{Data }{viii}{chapter*.7}%
\contentsline {section}{\numberline {0.1}Lifelines}{viii}{section.8}%
\contentsline {section}{\numberline {0.2}Healthspan}{viii}{section.9}%
\contentsline {section}{\numberline {0.3}Disease incidence ruling}{ix}{section.12}%
\contentsline {section}{\numberline {0.4}Feature selection and preprocessing}{xi}{section.14}%
\contentsline {section}{\numberline {0.5}Missing data}{xi}{section.15}%
\contentsline {chapter}{Methodology}{xii}{chapter*.16}%
\contentsline {section}{\numberline {0.6}Cox Proportional Hazard Model}{xii}{section.17}%
\contentsline {section}{\numberline {0.7}Extended Cox Model (Cox's Time-varying Model)}{xiii}{section.18}%
\contentsline {section}{\numberline {0.8}Censoring and choice of time-scale}{xiv}{section.19}%
\contentsline {chapter}{Bibliography}{xv}{dummy.20}%
\contentsline {chapter}{Appendix}{xviii}{appendix*.22}%
\contentsline {section}{\numberline {I}Lifelines data overview}{xix}{section.23}%
