This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: master_thesis.bib
You've used 35 entries,
            1935 wiz_defined-function locations,
            702 strings with 11608 characters,
and the built_in function-call counts, 15012 in all, are:
= -- 1445
> -- 791
< -- 12
+ -- 291
- -- 282
* -- 1421
:= -- 2650
add.period$ -- 105
call.type$ -- 35
change.case$ -- 317
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 467
empty$ -- 939
format.name$ -- 328
if$ -- 2829
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 178
num.names$ -- 90
pop$ -- 229
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 1027
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 450
